<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>" Isaac Mace || ITIS 3135 Contract"</title>
<link rel="stylesheet" href="styles/default.css">
</head>
<body>
    <header>
        <h1> Isaac Mace || ITIS 3135 Contract</h1>  
        <nav>
            <a href="./">Home</a>
            ||
            <a href="introduction.html">Introductions</a>
            ||
            <a href="contract.html">Contract</a>
        </nav>
    </header>
    <main>
        <h2>ITIS 3135 Contract</h2> 
        <p> I, Isaac C. Mace agree to abide by the terms in my Spring 2025 202510 91 ITIS 3135 with my instructor, D.I von Briesen.
            I understand that all work that I do on my school and personal websites will be publicly available to the world. I will not put information there that is inappropriate for schoolwork, or that I wish to keep private.
            Signed:
                  Isaac C. Mace, 06 Feburary 2025 
            
        Designed by: Mace Enterprises © 2025
    </main>
    <footer></footer>  
</body>
</html>
